# RamBots

./: build.common.gradle  build.dependencies.gradle  build.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagDetectionPipeline.java  AprilTest.java  AutoCloseBlueTags.java  AutonPeriod.java  AutonPeriodBlueClose.java  AutonPeriodBlueFar.java  AutonPeriodRed.java  AutonPeriodRedClose.java  AutonPeriodRedFar.java  CombinedTest.java  ControlPeriod.java  EncoderTest.java  ServoTest.java  VexTest.java  config.kt  presetTuner.java  readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/beta/: PropPipeline.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/chasis/: 4WD.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: ExampleComponent.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/deprecated/: ColourMassDetectionOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/movement/: drive.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: MaxVelocityTest.java  Traj.java  auto.kt  autoBaseOpMode.kt  baseOpMode.kt  cameraTest.kt  clawTuner.kt  hardCodedAuton.java  init.kt  javaAuton.java  javaBaseAuton.java  javaBaseOpmode.java  javaBaseTeleOp.java  javaTeleOP.java  javaTestOpmode.java  motorRPMtest.kt  simpleAuton.kt  teleop.kt  testOpMode.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: warning.txt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: TestDriver.kt  baseOpMode.kt  testOp.kt  testdrive.kt
TeamCode/src/main/res/raw/: bsm_units.properties
(+47 files in other folders)
