//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://maven.brott.dev/' }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // implementation 'org.openftc:easyopencv:1.7.0' // EasyOpenCV (Removed in favour of Vision Portal)
    implementation 'org.ftclib.ftclib:core:2.0.1' // FTCLib
    implementation 'org.ftclib.ftclib:vision:2.0.1' // FTCLib vision

    // follow 3 are for Roadrunner
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
    implementation 'com.acmerobotics.roadrunner:core:0.5.6' // ! Roadrunner is running on 0.5, not 1.0
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

}
